<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MY FIRST BLOG</title>
    
        <body>
            <h1>IT'S LATIN</h1>
            <p>
                <h1>Lorem ipsum <em>dolor</em> sit amet consectetur adipisicing elit.</h1>
                Repellendus minima nihil obcaecati quae dicta. Autem voluptates dolores explicabo id expedita consequuntur nisi ea soluta labore! Adipisci asperiores deserunt maxime repellendus.</p>
            <p>Lorem ipsum <strong>dolor</strong> sit amet consectetur adipisicing elit. Aliquam quia, eveniet distinctio cum corporis optio vel ducimus sit ut libero, animi id dolorem assumenda deserunt vitae molestias! Soluta, atque explicabo!      
        </p>
        </body>
    </head>
</html>